<!-- Delegate Strona główna -->
<div class="logo-container">
    <div class="logo-bar margin-bottom-small">
        <div>
            <img src="https://masterprint-24.pl/useruploads/images/masterprint-24_pl/gallery_6810ea48e468c.png?1745939024" class="logos">
        </div>
        <div>
            <img src="https://masterprint-24.pl/useruploads/images/masterprint-24_pl/gallery_6810ea48e36c2.png?1745939024" class="logos">
        </div>
        <div>
            <img src="https://masterprint-24.pl/useruploads/images/masterprint-24_pl/gallery_6810ea48e4c1d.png?1745939024" class="logos">
        </div>
    </div>
</div>
<style>
    .margin-bottom-small {
        margin-bottom: 1rem;
    }
    .logo-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .logos {
        max-width: 8rem;
    }

    .logo-container {
        max-width: 1490px;
        padding: 0 25px;
        margin: 0 auto 1rem auto;
    }

    .before-line {
        display: none;
    }

    .categoryicon {
        display: block;
        font-size: 4rem;
        color: #002d62;
        margin-bottom: 1rem;
    }

    .box.prodbox {
        display: flex; /* Use flexbox for centering content */
        flex-direction: column; /* Stack icon and text vertically */
        align-items: center; /* Center content horizontally */
        justify-content: center; /* Center content vertically */
        background-color: #ffffff;
        border: none;
        border-radius: 0.5rem;
        transition: color 0.7s ease, background-color 0.7s ease;
        color: #4a4a4a;
        text-align: center;
        font-weight: 500;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-family: "Barlow", sans-serif;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        padding: 1rem;
        height: 225px;
        width: 215px;
        cursor: pointer;
    }
    .svg-holding-block  {
        display: flex; /* Flexbox for inner content */
        flex-direction: column; /* Stack icon and text */
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        text-decoration: none;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        height: 225px; /* Fixed height */
        width: 215px; /* Fixed width */
    }
    .box.prodbox:hover {
        border: solid #002d62 0.5px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        color: #cc9200;
        background-color: #002d62;
    }
    .box.prodbox:hover ion-icon,
    .box.prodbox:hover a {
        color: #cc9200;
    }
    .box.prodbox a {
        color: #4a4a4a;
        text-transform: uppercase;
        text-decoration: none;
    }
    .box.prodbox a:hover {
        transform: translateY(-5px);
        color: #cc9200;
    }

    .product-box-single {
        background: none;
    }

    .product-box-single p {
        color: inherit;
        text-transform: uppercase !important;
        font-weight: 500 !important;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-family: "Barlow";
        margin-top: 0 !important;
        padding-top: 0 !important;
        position: unset !important;
        filter: unset !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: normal;
    }

    .prodbox, .tab-pane.show.active {
        margin: 0;
    }

    .productBoxesInner {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .atuty-parent, .atuty-block > div{
        max-width: 100%;
        padding: 0 !important;
        margin: 0 !important;
    }

    .atuty-block {
        flex-direction: column !important;
    }

    #promoted {
        margin-bottom: 6rem;
    }


    /************** original masterprint css ******************/

    .container-white-background {
        background-color: #fff;
    }

    .article-two-columns {
        padding: 8rem 16rem 0 16rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
    }

    .article-text {
        padding: 1.5rem;
    }

    .margin-bottom-medium {
        margin-bottom: 3rem;
    }

    .margin-bottom-small {
        margin-bottom: 1rem;
    }

    .margin-bottom-high {
        margin-bottom: 6rem;
    }

    .margin-top-medium {
        margin-top: 3rem;
    }

    .article-content {
        font-size: 1rem;
        text-align: center;
        color: #4a4a4a;
    }

    .article-header, .article-header--news {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-weight: 600;
        color: #4a4a4a;
        text-align: center;
    }

    .btn-link {
        text-decoration: none;
        align-items: center;
        display: flex
    ;
    }

    .menu-button, .sample-button, .menu-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        background-color: #ffffff;
        color: #002d62;
        font-size: 18px;
        font-weight: 600;
        font-family: "Barlow", sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin: 0 auto;
        cursor: pointer;
        border: solid 1px #002d62;
    }

    .sample-button {
        margin: 0 auto;
    }

    .margin-bottom-high {
        margin-bottom: 6rem;
    }

    .right-arrow {
        width: 0.75rem;
        color: #002d62;
    }

    .numbers-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        padding: 0 6rem 3rem 6rem;
        background-color: #fff;
    }

    .numberanddescription {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        margin: 0 auto;
    }

    .numberdescription {
        color: #7a7a7a;
        text-transform: uppercase;
        font-weight: 600;
    }

    .number {
        color: #7a7a7a;
        font-size: 4rem;
    }

    .request-samples {
        background-color: #f9f9f9;
        padding: 40px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    }


    .article-image {
        width: 600px;
        height: 400px;
        background-color: #333;
        border-radius: 0.5rem;
    }

    .request-samples h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    .request-samples p {
        font-size: 1rem !important;
        color: #7a7a7a !important;
        margin-bottom: 3rem !important;
    }

    .request-samples a {
        text-decoration: none;
    }

    .request-samples-list {
        margin-top: 3rem;
    }

    .request-samples-list, .cart-list {
        list-style-type: none;
        padding-left: 0;
    }

    .request-samples-list li {
        position: relative;
        padding-left: 20px;
    }

    .request-samples li {
        color: #7a7a7a;
    }

    .container-navy-background {
        background-color: #002d62;
    }

    .icons-bar {
        padding: 3rem;
        display: flex;
        gap: 3rem;
        justify-content: center;
    }

    .iconandtext {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon {
        display: block;
        text-align: center;
        margin-bottom: 0.5rem;
        width: 3rem;
        color: #cc9200;
    }

    .icontext {
        color: #cc9200;
        font-weight: 600;
    }

    .bestsellers-carousel {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        gap: 2rem;
    }

    .bestsellers h2 {
        text-transform: uppercase;
        color: #4a4a4a;
        text-align: center;
    }

    .article-header, .article-header--news {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-weight: 600;
        color: #4a4a4a;
        text-align: center;
    }


</style>

<script>
    $(window).on('load', function() {
        $('#masterprint-production').after($('#promoted'))
        $('#promoted').prepend('<h2 class="margin-bottom-medium margin-top-medium article-header">Bestsellers</h2>')
        $('svg.ionicon').each((i, el) =>{
            $(el).wrapAll('<ion-icon name="hardware-chip-outline" class="categoryicon md hydrated" role="img"></ion-icon>')
        })
    })
</script>
<!-- end delegate Strona główna -->